<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MaksoudDBModelStoreContainer" CdmEntityContainer="MaksoudDBEntities">
    <EntitySetMapping Name="AccountingTrees">
      <EntityTypeMapping TypeName="MaksoudDBModel.AccountingTree">
        <MappingFragment StoreEntitySet="AccountingTree">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NodeName" ColumnName="NodeName" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="IsPayment" ColumnName="IsPayment" />
          <ScalarProperty Name="IsReceivable" ColumnName="IsReceivable" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
          <ScalarProperty Name="KeyAccountID" ColumnName="KeyAccountID" />
          <ScalarProperty Name="AccountingCode" ColumnName="AccountingCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialTransactions">
      <EntityTypeMapping TypeName="MaksoudDBModel.FinancialTransaction">
        <MappingFragment StoreEntitySet="FinancialTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="FromAccount" ColumnName="FromAccount" />
          <ScalarProperty Name="ToAccount" ColumnName="ToAccount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Statement" ColumnName="Statement" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ReferanceDocumentNumber" ColumnName="ReferanceDocumentNumber" />
          <ScalarProperty Name="LastEditBy" ColumnName="LastEditBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="MaksoudDBModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="AccTreeCode" ColumnName="AccTreeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MaksoudDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="PurchaseUnit" ColumnName="PurchaseUnit" />
          <ScalarProperty Name="SalesUnit" ColumnName="SalesUnit" />
          <ScalarProperty Name="PtoSRate" ColumnName="PtoSRate" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="MaksoudDBModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectAddress" ColumnName="ProjectAddress" />
          <ScalarProperty Name="LandSpace" ColumnName="LandSpace" />
          <ScalarProperty Name="FirstViewLength" ColumnName="FirstViewLength" />
          <ScalarProperty Name="SecondViewLength" ColumnName="SecondViewLength" />
          <ScalarProperty Name="ThirdViewLength" ColumnName="ThirdViewLength" />
          <ScalarProperty Name="ForthViewLength" ColumnName="ForthViewLength" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="FloorsCount" ColumnName="FloorsCount" />
          <ScalarProperty Name="ExpectedCost" ColumnName="ExpectedCost" />
          <ScalarProperty Name="OwnershipPercentage" ColumnName="OwnershipPercentage" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUnits">
      <EntityTypeMapping TypeName="MaksoudDBModel.ProjectUnit">
        <MappingFragment StoreEntitySet="ProjectUnits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="UnitSpace" ColumnName="UnitSpace" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="ExpectedPrice" ColumnName="ExpectedPrice" />
          <ScalarProperty Name="Finishing" ColumnName="Finishing" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="AccountingID" ColumnName="AccountingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Screens">
      <EntityTypeMapping TypeName="MaksoudDBModel.Screen">
        <MappingFragment StoreEntitySet="Screens">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ScreenURL" ColumnName="ScreenURL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierInvoiceLines">
      <EntityTypeMapping TypeName="MaksoudDBModel.SupplierInvoiceLine">
        <MappingFragment StoreEntitySet="SupplierInvoiceLines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierInvoices">
      <EntityTypeMapping TypeName="MaksoudDBModel.SupplierInvoice">
        <MappingFragment StoreEntitySet="SupplierInvoices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="SupplierReferenaceNo" ColumnName="SupplierReferenaceNo" />
          <ScalarProperty Name="InvoiceAccount" ColumnName="InvoiceAccount" />
          <ScalarProperty Name="InvoiceTotal" ColumnName="InvoiceTotal" />
          <ScalarProperty Name="InvoiceDiscount" ColumnName="InvoiceDiscount" />
          <ScalarProperty Name="InvoiceNet" ColumnName="InvoiceNet" />
          <ScalarProperty Name="Departed" ColumnName="Departed" />
          <ScalarProperty Name="LastEditBy" ColumnName="LastEditBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="MaksoudDBModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AccountingID" ColumnName="AccountingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MaksoudDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserAccess" TypeName="MaksoudDBModel.UserAccess" StoreEntitySet="UserAccess">
      <EndProperty Name="Screens">
        <ScalarProperty Name="ID" ColumnName="ScreenID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="ID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>