<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaksoudDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MaksoudDBModelStoreContainer">
    <EntitySet Name="AccountingTree" EntityType="MaksoudDBModel.Store.AccountingTree" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContractOwners" EntityType="MaksoudDBModel.Store.ContractOwners" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contracts" EntityType="MaksoudDBModel.Store.Contracts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerInvoiceLines" EntityType="MaksoudDBModel.Store.CustomerInvoiceLines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerInvoices" EntityType="MaksoudDBModel.Store.CustomerInvoices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="MaksoudDBModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="MaksoudDBModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeBenifits" EntityType="MaksoudDBModel.Store.EmployeeBenifits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeImprests" EntityType="MaksoudDBModel.Store.EmployeeImprests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeePenalties" EntityType="MaksoudDBModel.Store.EmployeePenalties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FinancialTransactions" EntityType="MaksoudDBModel.Store.FinancialTransactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Installments" EntityType="MaksoudDBModel.Store.Installments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notifications" EntityType="MaksoudDBModel.Store.Notifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payroll" EntityType="MaksoudDBModel.Store.Payroll" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategories" EntityType="MaksoudDBModel.Store.ProductCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="MaksoudDBModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="MaksoudDBModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectUnits" EntityType="MaksoudDBModel.Store.ProjectUnits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Screens" EntityType="MaksoudDBModel.Store.Screens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stock" EntityType="MaksoudDBModel.Store.Stock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockTransactions" EntityType="MaksoudDBModel.Store.StockTransactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SupplierInvoiceLines" EntityType="MaksoudDBModel.Store.SupplierInvoiceLines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SupplierInvoices" EntityType="MaksoudDBModel.Store.SupplierInvoices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suppliers" EntityType="MaksoudDBModel.Store.Suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Table" EntityType="MaksoudDBModel.Store.Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccess" EntityType="MaksoudDBModel.Store.UserAccess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MaksoudDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AccountingTree_AccTree" Association="MaksoudDBModel.Store.FK_AccountingTree_AccTree">
      <End Role="AccountingTree" EntitySet="AccountingTree" />
      <End Role="AccountingTree1" EntitySet="AccountingTree" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractOwners_Contracts" Association="MaksoudDBModel.Store.FK_ContractOwners_Contracts">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="ContractOwners" EntitySet="ContractOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractOwners_Customers" Association="MaksoudDBModel.Store.FK_ContractOwners_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ContractOwners" EntitySet="ContractOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Projects" Association="MaksoudDBModel.Store.FK_Contracts_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_ProjectUnits" Association="MaksoudDBModel.Store.FK_Contracts_ProjectUnits">
      <End Role="ProjectUnits" EntitySet="ProjectUnits" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoiceLines_CustomerInvoices" Association="MaksoudDBModel.Store.FK_CustomerInvoiceLines_CustomerInvoices">
      <End Role="CustomerInvoices" EntitySet="CustomerInvoices" />
      <End Role="CustomerInvoiceLines" EntitySet="CustomerInvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoiceLines_Products" Association="MaksoudDBModel.Store.FK_CustomerInvoiceLines_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="CustomerInvoiceLines" EntitySet="CustomerInvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoices_AccountingTree" Association="MaksoudDBModel.Store.FK_CustomerInvoices_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTree" />
      <End Role="CustomerInvoices" EntitySet="CustomerInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoices_Customers" Association="MaksoudDBModel.Store.FK_CustomerInvoices_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerInvoices" EntitySet="CustomerInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoices_Projects" Association="MaksoudDBModel.Store.FK_CustomerInvoices_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="CustomerInvoices" EntitySet="CustomerInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoices_Users" Association="MaksoudDBModel.Store.FK_CustomerInvoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CustomerInvoices" EntitySet="CustomerInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_AccountingTree" Association="MaksoudDBModel.Store.FK_Customers_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTree" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeBenifits_Employee" Association="MaksoudDBModel.Store.FK_EmployeeBenifits_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeBenifits" EntitySet="EmployeeBenifits" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeImprests_Employee" Association="MaksoudDBModel.Store.FK_EmployeeImprests_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeImprests" EntitySet="EmployeeImprests" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePenalties_Employee" Association="MaksoudDBModel.Store.FK_EmployeePenalties_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeePenalties" EntitySet="EmployeePenalties" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_AccTree" Association="MaksoudDBModel.Store.FK_FinancialTransactions_AccTree">
      <End Role="AccountingTree" EntitySet="AccountingTree" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_AccTree2" Association="MaksoudDBModel.Store.FK_FinancialTransactions_AccTree2">
      <End Role="AccountingTree" EntitySet="AccountingTree" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_Users" Association="MaksoudDBModel.Store.FK_FinancialTransactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Installments_Contracts" Association="MaksoudDBModel.Store.FK_Installments_Contracts">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="Installments" EntitySet="Installments" />
    </AssociationSet>
    <AssociationSet Name="FK_Installments_Customers" Association="MaksoudDBModel.Store.FK_Installments_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Installments" EntitySet="Installments" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLines_Invoices" Association="MaksoudDBModel.Store.FK_InvoiceLines_Invoices">
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
      <End Role="SupplierInvoiceLines" EntitySet="SupplierInvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLines_Products" Association="MaksoudDBModel.Store.FK_InvoiceLines_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SupplierInvoiceLines" EntitySet="SupplierInvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_AccountingTree" Association="MaksoudDBModel.Store.FK_Products_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTree" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="MaksoudDBModel.Store.FK_Products_Categories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_AccountingTree" Association="MaksoudDBModel.Store.FK_Projects_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTree" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUnits_AccountingTree" Association="MaksoudDBModel.Store.FK_ProjectUnits_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTree" />
      <End Role="ProjectUnits" EntitySet="ProjectUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUnits_Projects" Association="MaksoudDBModel.Store.FK_ProjectUnits_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectUnits" EntitySet="ProjectUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Products" Association="MaksoudDBModel.Store.FK_Stock_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Projects" Association="MaksoudDBModel.Store.FK_Stock_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransactions_Products" Association="MaksoudDBModel.Store.FK_StockTransactions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="StockTransactions" EntitySet="StockTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransactions_Stock" Association="MaksoudDBModel.Store.FK_StockTransactions_Stock">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockTransactions" EntitySet="StockTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_AccountingTree" Association="MaksoudDBModel.Store.FK_SupplierInvoices_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTree" />
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_Projects" Association="MaksoudDBModel.Store.FK_SupplierInvoices_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_Suppliers" Association="MaksoudDBModel.Store.FK_SupplierInvoices_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_Users" Association="MaksoudDBModel.Store.FK_SupplierInvoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_ToAccountingTree" Association="MaksoudDBModel.Store.FK_Suppliers_ToAccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTree" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Employee" Association="MaksoudDBModel.Store.FK_Table_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Payroll" EntitySet="Payroll" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccess_Screens" Association="MaksoudDBModel.Store.FK_UserAccess_Screens">
      <End Role="Screens" EntitySet="Screens" />
      <End Role="UserAccess" EntitySet="UserAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccess_Users" Association="MaksoudDBModel.Store.FK_UserAccess_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAccess" EntitySet="UserAccess" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountingTree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NodeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Parent" Type="int" />
    <Property Name="CanDelete" Type="bit" />
    <Property Name="IsClosed" Type="bit" />
    <Property Name="IsPayment" Type="bit" />
    <Property Name="IsReceivable" Type="bit" />
    <Property Name="CurrentBalance" Type="float" />
    <Property Name="KeyAccountID" Type="int" />
    <Property Name="AccountingCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContractOwners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Percentage" Type="float" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Paid" Type="float" />
    <Property Name="Remaining" Type="float" />
    <Property Name="UnitID" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="LastEditBy" Type="int" />
  </EntityType>
  <EntityType Name="CustomerInvoiceLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Qty" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityType Name="CustomerInvoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="InvoiceAccount" Type="int" />
    <Property Name="InvoiceTotal" Type="float" />
    <Property Name="InvoiceDiscount" Type="float" />
    <Property Name="InvoiceNet" Type="float" />
    <Property Name="Departed" Type="bit" />
    <Property Name="LastEditBy" Type="int" />
    <Property Name="ProjectID" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="AccountID" Type="int" />
    <Property Name="LastEditBy" Type="int" />
    <Property Name="Attach" Type="nvarchar(max)" />
    <Property Name="FileName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="SSN" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="25" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="25" />
    <Property Name="HiringDate" Type="datetime" />
    <Property Name="BasicSalary" Type="int" />
    <Property Name="SalaryType" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpAccID" Type="int" />
    <Property Name="ImprestAccID" Type="int" />
    <Property Name="BenifitAccID" Type="int" />
    <Property Name="PenaltyAccID" Type="int" />
    <Property Name="LastEditBy" Type="int" />
    <Property Name="ExitDate" Type="datetime" />
    <Property Name="HoldingAssets" Type="nvarchar(max)" />
    <Property Name="ExitDeliveredAssets" Type="nvarchar(max)" />
    <Property Name="InsurancePercentage" Type="float" />
    <Property Name="InsuranceFrom" Type="datetime" />
    <Property Name="InsuranceTo" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Attach" Type="nvarchar(max)" />
    <Property Name="FileName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EmployeeBenifits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="int" />
    <Property Name="Benifit" Type="float" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="EmployeeImprests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="int" />
    <Property Name="Imprest" Type="float" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="EmployeePenalties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="int" />
    <Property Name="Penalty" Type="float" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="FinancialTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="FromAccount" Type="int" />
    <Property Name="AssociatedAccount" Type="int" />
    <Property Name="Statement" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="ReferanceDocumentNumber" Type="int" />
    <Property Name="LastEditBy" Type="int" />
    <Property Name="Confirmed" Type="bit" />
    <Property Name="Debit" Type="float" />
    <Property Name="Credit" Type="float" />
  </EntityType>
  <EntityType Name="Installments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="int" />
    <Property Name="ResponsibleID" Type="int" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="Amount" Type="float" />
    <Property Name="LastEditBy" Type="int" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="RedirectURL" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="AccTreeCode" Type="int" />
    <Property Name="LastEditBy" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Category" Type="int" />
    <Property Name="PurchaseUnit" Type="int" />
    <Property Name="SalesUnit" Type="int" />
    <Property Name="PtoSRate" Type="int" />
    <Property Name="AccountID" Type="int" />
    <Property Name="LastEditBy" Type="int" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="nvarchar" />
    <Property Name="ProjectAddress" Type="nvarchar" />
    <Property Name="LandSpace" Type="float" />
    <Property Name="FirstViewLength" Type="float" />
    <Property Name="SecondViewLength" Type="float" />
    <Property Name="ThirdViewLength" Type="float" />
    <Property Name="ForthViewLength" Type="float" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="FloorsCount" Type="int" />
    <Property Name="ExpectedCost" Type="float" />
    <Property Name="OwnershipPercentage" Type="float" />
    <Property Name="AccountID" Type="int" />
    <Property Name="LastEditBy" Type="int" />
  </EntityType>
  <EntityType Name="ProjectUnits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="UnitSpace" Type="float" />
    <Property Name="UnitType" Type="int" />
    <Property Name="FloorNumber" Type="int" />
    <Property Name="ExpectedPrice" Type="float" />
    <Property Name="Finishing" Type="int" />
    <Property Name="Notes" Type="nvarchar" />
    <Property Name="Owner" Type="int" />
    <Property Name="AccountingID" Type="int" />
    <Property Name="LastEditBy" Type="int" />
  </EntityType>
  <EntityType Name="Screens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScreenURL" Type="nvarchar" />
    <Property Name="Title" Type="nvarchar" MaxLength="400" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="800" />
    <Property Name="IsMenuItem" Type="bit" />
    <Property Name="MultiPermission" Type="bit" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="float" />
  </EntityType>
  <EntityType Name="StockTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StockID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Type" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="SupplierInvoiceLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Qty" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityType Name="SupplierInvoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="SupplierReferenaceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceAccount" Type="int" />
    <Property Name="InvoiceTotal" Type="float" />
    <Property Name="InvoiceDiscount" Type="float" />
    <Property Name="InvoiceNet" Type="float" />
    <Property Name="Departed" Type="bit" />
    <Property Name="LastEditBy" Type="int" />
    <Property Name="ProjectID" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" />
    <Property Name="Phone" Type="nvarchar" MaxLength="80" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="80" />
    <Property Name="Address" Type="nvarchar" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="District" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" />
    <Property Name="AccountingID" Type="int" />
    <Property Name="LastEditBy" Type="int" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="File" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ScreenID" Type="int" Nullable="false" />
    <Property Name="CanEdit" Type="bit" />
    <Property Name="CanDelete" Type="bit" />
    <Property Name="Opt1" Type="bit" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <Association Name="FK_AccountingTree_AccTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.Store.AccountingTree" Multiplicity="0..1" />
    <End Role="AccountingTree1" Type="MaksoudDBModel.Store.AccountingTree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountingTree1">
        <PropertyRef Name="Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractOwners_Contracts">
    <End Role="Contracts" Type="MaksoudDBModel.Store.Contracts" Multiplicity="0..1" />
    <End Role="ContractOwners" Type="MaksoudDBModel.Store.ContractOwners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractOwners">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractOwners_Customers">
    <End Role="Customers" Type="MaksoudDBModel.Store.Customers" Multiplicity="0..1" />
    <End Role="ContractOwners" Type="MaksoudDBModel.Store.ContractOwners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContractOwners">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Store.Projects" Multiplicity="0..1" />
    <End Role="Contracts" Type="MaksoudDBModel.Store.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_ProjectUnits">
    <End Role="ProjectUnits" Type="MaksoudDBModel.Store.ProjectUnits" Multiplicity="0..1" />
    <End Role="Contracts" Type="MaksoudDBModel.Store.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectUnits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoiceLines_CustomerInvoices">
    <End Role="CustomerInvoices" Type="MaksoudDBModel.Store.CustomerInvoices" Multiplicity="0..1" />
    <End Role="CustomerInvoiceLines" Type="MaksoudDBModel.Store.CustomerInvoiceLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInvoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInvoiceLines">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoiceLines_Products">
    <End Role="Products" Type="MaksoudDBModel.Store.Products" Multiplicity="0..1" />
    <End Role="CustomerInvoiceLines" Type="MaksoudDBModel.Store.CustomerInvoiceLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInvoiceLines">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoices_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.Store.AccountingTree" Multiplicity="0..1" />
    <End Role="CustomerInvoices" Type="MaksoudDBModel.Store.CustomerInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInvoices">
        <PropertyRef Name="InvoiceAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoices_Customers">
    <End Role="Customers" Type="MaksoudDBModel.Store.Customers" Multiplicity="0..1" />
    <End Role="CustomerInvoices" Type="MaksoudDBModel.Store.CustomerInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerInvoices">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoices_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Store.Projects" Multiplicity="0..1" />
    <End Role="CustomerInvoices" Type="MaksoudDBModel.Store.CustomerInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInvoices">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoices_Users">
    <End Role="Users" Type="MaksoudDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="CustomerInvoices" Type="MaksoudDBModel.Store.CustomerInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerInvoices">
        <PropertyRef Name="LastEditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.Store.AccountingTree" Multiplicity="0..1" />
    <End Role="Customers" Type="MaksoudDBModel.Store.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeBenifits_Employee">
    <End Role="Employee" Type="MaksoudDBModel.Store.Employee" Multiplicity="0..1" />
    <End Role="EmployeeBenifits" Type="MaksoudDBModel.Store.EmployeeBenifits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeBenifits">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeImprests_Employee">
    <End Role="Employee" Type="MaksoudDBModel.Store.Employee" Multiplicity="0..1" />
    <End Role="EmployeeImprests" Type="MaksoudDBModel.Store.EmployeeImprests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeImprests">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePenalties_Employee">
    <End Role="Employee" Type="MaksoudDBModel.Store.Employee" Multiplicity="0..1" />
    <End Role="EmployeePenalties" Type="MaksoudDBModel.Store.EmployeePenalties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeePenalties">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_AccTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.Store.AccountingTree" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.Store.FinancialTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="FromAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_AccTree2">
    <End Role="AccountingTree" Type="MaksoudDBModel.Store.AccountingTree" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.Store.FinancialTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="AssociatedAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_Users">
    <End Role="Users" Type="MaksoudDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.Store.FinancialTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="LastEditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installments_Contracts">
    <End Role="Contracts" Type="MaksoudDBModel.Store.Contracts" Multiplicity="0..1" />
    <End Role="Installments" Type="MaksoudDBModel.Store.Installments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Installments">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installments_Customers">
    <End Role="Customers" Type="MaksoudDBModel.Store.Customers" Multiplicity="0..1" />
    <End Role="Installments" Type="MaksoudDBModel.Store.Installments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Installments">
        <PropertyRef Name="ResponsibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLines_Invoices">
    <End Role="SupplierInvoices" Type="MaksoudDBModel.Store.SupplierInvoices" Multiplicity="0..1" />
    <End Role="SupplierInvoiceLines" Type="MaksoudDBModel.Store.SupplierInvoiceLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInvoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoiceLines">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLines_Products">
    <End Role="Products" Type="MaksoudDBModel.Store.Products" Multiplicity="0..1" />
    <End Role="SupplierInvoiceLines" Type="MaksoudDBModel.Store.SupplierInvoiceLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoiceLines">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.Store.AccountingTree" Multiplicity="0..1" />
    <End Role="Products" Type="MaksoudDBModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="ProductCategories" Type="MaksoudDBModel.Store.ProductCategories" Multiplicity="0..1" />
    <End Role="Products" Type="MaksoudDBModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.Store.AccountingTree" Multiplicity="0..1" />
    <End Role="Projects" Type="MaksoudDBModel.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUnits_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.Store.AccountingTree" Multiplicity="0..1" />
    <End Role="ProjectUnits" Type="MaksoudDBModel.Store.ProjectUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUnits">
        <PropertyRef Name="AccountingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUnits_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Store.Projects" Multiplicity="0..1" />
    <End Role="ProjectUnits" Type="MaksoudDBModel.Store.ProjectUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUnits">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Products">
    <End Role="Products" Type="MaksoudDBModel.Store.Products" Multiplicity="0..1" />
    <End Role="Stock" Type="MaksoudDBModel.Store.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Store.Projects" Multiplicity="0..1" />
    <End Role="Stock" Type="MaksoudDBModel.Store.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransactions_Products">
    <End Role="Products" Type="MaksoudDBModel.Store.Products" Multiplicity="0..1" />
    <End Role="StockTransactions" Type="MaksoudDBModel.Store.StockTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockTransactions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransactions_Stock">
    <End Role="Stock" Type="MaksoudDBModel.Store.Stock" Multiplicity="0..1" />
    <End Role="StockTransactions" Type="MaksoudDBModel.Store.StockTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockTransactions">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInvoices_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.Store.AccountingTree" Multiplicity="0..1" />
    <End Role="SupplierInvoices" Type="MaksoudDBModel.Store.SupplierInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoices">
        <PropertyRef Name="InvoiceAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInvoices_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Store.Projects" Multiplicity="0..1" />
    <End Role="SupplierInvoices" Type="MaksoudDBModel.Store.SupplierInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoices">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInvoices_Suppliers">
    <End Role="Suppliers" Type="MaksoudDBModel.Store.Suppliers" Multiplicity="0..1" />
    <End Role="SupplierInvoices" Type="MaksoudDBModel.Store.SupplierInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplierInvoices">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInvoices_Users">
    <End Role="Users" Type="MaksoudDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="SupplierInvoices" Type="MaksoudDBModel.Store.SupplierInvoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplierInvoices">
        <PropertyRef Name="LastEditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_ToAccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.Store.AccountingTree" Multiplicity="0..1" />
    <End Role="Suppliers" Type="MaksoudDBModel.Store.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="AccountingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Employee">
    <End Role="Employee" Type="MaksoudDBModel.Store.Employee" Multiplicity="0..1" />
    <End Role="Payroll" Type="MaksoudDBModel.Store.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccess_Screens">
    <End Role="Screens" Type="MaksoudDBModel.Store.Screens" Multiplicity="1" />
    <End Role="UserAccess" Type="MaksoudDBModel.Store.UserAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screens">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAccess">
        <PropertyRef Name="ScreenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccess_Users">
    <End Role="Users" Type="MaksoudDBModel.Store.Users" Multiplicity="1" />
    <End Role="UserAccess" Type="MaksoudDBModel.Store.UserAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAccess">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>