<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaksoudDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MaksoudDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AccountingTrees" EntityType="MaksoudDBModel.AccountingTree" />
    <EntitySet Name="FinancialTransactions" EntityType="MaksoudDBModel.FinancialTransaction" />
    <EntitySet Name="Projects" EntityType="MaksoudDBModel.Project" />
    <EntitySet Name="ProjectUnits" EntityType="MaksoudDBModel.ProjectUnit" />
    <EntitySet Name="Screens" EntityType="MaksoudDBModel.Screen" />
    <EntitySet Name="Suppliers" EntityType="MaksoudDBModel.Supplier" />
    <EntitySet Name="Users" EntityType="MaksoudDBModel.User" />
    <AssociationSet Name="FK_AccountingTree_AccTree" Association="MaksoudDBModel.FK_AccountingTree_AccTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="AccountingTree1" EntitySet="AccountingTrees" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_AccTree" Association="MaksoudDBModel.FK_FinancialTransactions_AccTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_AccTree2" Association="MaksoudDBModel.FK_FinancialTransactions_AccTree2">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_AccountingTree" Association="MaksoudDBModel.FK_Projects_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUnits_AccountingTree" Association="MaksoudDBModel.FK_ProjectUnits_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="ProjectUnits" EntitySet="ProjectUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_ToAccountingTree" Association="MaksoudDBModel.FK_Suppliers_ToAccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_Users" Association="MaksoudDBModel.FK_FinancialTransactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUnits_Projects" Association="MaksoudDBModel.FK_ProjectUnits_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectUnits" EntitySet="ProjectUnits" />
    </AssociationSet>
    <AssociationSet Name="UserAccess" Association="MaksoudDBModel.UserAccess">
      <End Role="Screens" EntitySet="Screens" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountingTree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NodeName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="CanDelete" Type="Boolean" />
    <Property Name="IsClosed" Type="Boolean" />
    <Property Name="IsPayment" Type="Boolean" />
    <Property Name="IsReceivable" Type="Boolean" />
    <Property Name="CurrentBalance" Type="Double" />
    <Property Name="KeyAccountID" Type="Int32" />
    <Property Name="AccountingCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AccountingTree1" Relationship="MaksoudDBModel.FK_AccountingTree_AccTree" FromRole="AccountingTree" ToRole="AccountingTree1" />
    <NavigationProperty Name="AccountingTree2" Relationship="MaksoudDBModel.FK_AccountingTree_AccTree" FromRole="AccountingTree1" ToRole="AccountingTree" />
    <NavigationProperty Name="FinancialTransactions" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree" FromRole="AccountingTree" ToRole="FinancialTransactions" />
    <NavigationProperty Name="FinancialTransactions1" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree2" FromRole="AccountingTree" ToRole="FinancialTransactions" />
    <NavigationProperty Name="Projects" Relationship="MaksoudDBModel.FK_Projects_AccountingTree" FromRole="AccountingTree" ToRole="Projects" />
    <NavigationProperty Name="ProjectUnits" Relationship="MaksoudDBModel.FK_ProjectUnits_AccountingTree" FromRole="AccountingTree" ToRole="ProjectUnits" />
    <NavigationProperty Name="Suppliers" Relationship="MaksoudDBModel.FK_Suppliers_ToAccountingTree" FromRole="AccountingTree" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="FinancialTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="FromAccount" Type="Int32" />
    <Property Name="ToAccount" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Statement" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReferanceDocumentNumber" Type="Int32" />
    <Property Name="LastEditBy" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree" FromRole="FinancialTransactions" ToRole="AccountingTree" />
    <NavigationProperty Name="AccountingTree1" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree2" FromRole="FinancialTransactions" ToRole="AccountingTree" />
    <NavigationProperty Name="User" Relationship="MaksoudDBModel.FK_FinancialTransactions_Users" FromRole="FinancialTransactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProjectAddress" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="LandSpace" Type="Double" />
    <Property Name="FirstViewLength" Type="Double" />
    <Property Name="SecondViewLength" Type="Double" />
    <Property Name="ThirdViewLength" Type="Double" />
    <Property Name="ForthViewLength" Type="Double" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="FloorsCount" Type="Int32" />
    <Property Name="ExpectedCost" Type="Double" />
    <Property Name="OwnershipPercentage" Type="Double" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_Projects_AccountingTree" FromRole="Projects" ToRole="AccountingTree" />
    <NavigationProperty Name="ProjectUnits" Relationship="MaksoudDBModel.FK_ProjectUnits_Projects" FromRole="Projects" ToRole="ProjectUnits" />
  </EntityType>
  <EntityType Name="ProjectUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="UnitSpace" Type="Double" />
    <Property Name="UnitType" Type="Int32" />
    <Property Name="FloorNumber" Type="Int32" />
    <Property Name="ExpectedPrice" Type="Double" />
    <Property Name="Finishing" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Owner" Type="Int32" />
    <Property Name="AccountingID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_ProjectUnits_AccountingTree" FromRole="ProjectUnits" ToRole="AccountingTree" />
    <NavigationProperty Name="Project" Relationship="MaksoudDBModel.FK_ProjectUnits_Projects" FromRole="ProjectUnits" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ScreenURL" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="GroupName" Type="String" MaxLength="800" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="MaksoudDBModel.UserAccess" FromRole="Screens" ToRole="Users" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="District" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="AccountingID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_Suppliers_ToAccountingTree" FromRole="Suppliers" ToRole="AccountingTree" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="FinancialTransactions" Relationship="MaksoudDBModel.FK_FinancialTransactions_Users" FromRole="Users" ToRole="FinancialTransactions" />
    <NavigationProperty Name="Screens" Relationship="MaksoudDBModel.UserAccess" FromRole="Users" ToRole="Screens" />
  </EntityType>
  <Association Name="FK_AccountingTree_AccTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="AccountingTree1" Type="MaksoudDBModel.AccountingTree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountingTree1">
        <PropertyRef Name="Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_AccTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.FinancialTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="FromAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_AccTree2">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.FinancialTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="ToAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="Projects" Type="MaksoudDBModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUnits_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="ProjectUnits" Type="MaksoudDBModel.ProjectUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUnits">
        <PropertyRef Name="AccountingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_ToAccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="Suppliers" Type="MaksoudDBModel.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="AccountingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_Users">
    <End Role="Users" Type="MaksoudDBModel.User" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.FinancialTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="LastEditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUnits_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Project" Multiplicity="0..1" />
    <End Role="ProjectUnits" Type="MaksoudDBModel.ProjectUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUnits">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccess">
    <End Role="Screens" Type="MaksoudDBModel.Screen" Multiplicity="*" />
    <End Role="Users" Type="MaksoudDBModel.User" Multiplicity="*" />
  </Association>
</Schema>