<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaksoudDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MaksoudDBModelStoreContainer">
    <EntitySet Name="Projects" EntityType="MaksoudDBModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectUnits" EntityType="MaksoudDBModel.Store.ProjectUnits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Screens" EntityType="MaksoudDBModel.Store.Screens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suppliers" EntityType="MaksoudDBModel.Store.Suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccess" EntityType="MaksoudDBModel.Store.UserAccess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MaksoudDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserAccess_Screens" Association="MaksoudDBModel.Store.FK_UserAccess_Screens">
      <End Role="Screens" EntitySet="Screens" />
      <End Role="UserAccess" EntitySet="UserAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccess_Users" Association="MaksoudDBModel.Store.FK_UserAccess_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAccess" EntitySet="UserAccess" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar(max)" />
    <Property Name="ProjectAddress" Type="nvarchar(max)" />
    <Property Name="LandSpace" Type="float" />
    <Property Name="FirstViewLength" Type="float" />
    <Property Name="SecondViewLength" Type="float" />
    <Property Name="ThirdViewLength" Type="float" />
    <Property Name="ForthViewLength" Type="float" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="FloorsCount" Type="int" />
    <Property Name="ExpectedCost" Type="float" />
    <Property Name="OwnershipPercentage" Type="float" />
  </EntityType>
  <EntityType Name="ProjectUnits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="UnitSpace" Type="float" />
    <Property Name="UnitType" Type="int" />
    <Property Name="FloorNumber" Type="int" />
    <Property Name="ExpectedPrice" Type="float" />
    <Property Name="Finishing" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Owner" Type="int" />
  </EntityType>
  <EntityType Name="Screens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScreenURL" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="25" />
    <Property Name="District" Type="nvarchar" MaxLength="25" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserAccess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ScreenID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="25" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <Association Name="FK_UserAccess_Screens">
    <End Role="Screens" Type="MaksoudDBModel.Store.Screens" Multiplicity="0..1" />
    <End Role="UserAccess" Type="MaksoudDBModel.Store.UserAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screens">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAccess">
        <PropertyRef Name="ScreenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccess_Users">
    <End Role="Users" Type="MaksoudDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserAccess" Type="MaksoudDBModel.Store.UserAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAccess">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>