<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaksoudDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MaksoudDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AccountingTrees" EntityType="MaksoudDBModel.AccountingTree" />
    <EntitySet Name="FinancialTransactions" EntityType="MaksoudDBModel.FinancialTransaction" />
    <EntitySet Name="ProductCategories" EntityType="MaksoudDBModel.ProductCategory" />
    <EntitySet Name="Products" EntityType="MaksoudDBModel.Product" />
    <EntitySet Name="Projects" EntityType="MaksoudDBModel.Project" />
    <EntitySet Name="ProjectUnits" EntityType="MaksoudDBModel.ProjectUnit" />
    <EntitySet Name="Screens" EntityType="MaksoudDBModel.Screen" />
    <EntitySet Name="SupplierInvoiceLines" EntityType="MaksoudDBModel.SupplierInvoiceLine" />
    <EntitySet Name="SupplierInvoices" EntityType="MaksoudDBModel.SupplierInvoice" />
    <EntitySet Name="Suppliers" EntityType="MaksoudDBModel.Supplier" />
    <EntitySet Name="Users" EntityType="MaksoudDBModel.User" />
    <AssociationSet Name="FK_AccountingTree_AccTree" Association="MaksoudDBModel.FK_AccountingTree_AccTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="AccountingTree1" EntitySet="AccountingTrees" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_AccTree" Association="MaksoudDBModel.FK_FinancialTransactions_AccTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_AccTree2" Association="MaksoudDBModel.FK_FinancialTransactions_AccTree2">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_AccountingTree" Association="MaksoudDBModel.FK_Products_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_AccountingTree" Association="MaksoudDBModel.FK_Projects_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUnits_AccountingTree" Association="MaksoudDBModel.FK_ProjectUnits_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="ProjectUnits" EntitySet="ProjectUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_ToAccountingTree" Association="MaksoudDBModel.FK_Suppliers_ToAccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_Users" Association="MaksoudDBModel.FK_FinancialTransactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_FinancialTransactions" Association="MaksoudDBModel.FK_SupplierInvoices_FinancialTransactions">
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="MaksoudDBModel.FK_Products_Categories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLines_Products" Association="MaksoudDBModel.FK_InvoiceLines_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SupplierInvoiceLines" EntitySet="SupplierInvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUnits_Projects" Association="MaksoudDBModel.FK_ProjectUnits_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectUnits" EntitySet="ProjectUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLines_Invoices" Association="MaksoudDBModel.FK_InvoiceLines_Invoices">
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
      <End Role="SupplierInvoiceLines" EntitySet="SupplierInvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_Suppliers" Association="MaksoudDBModel.FK_SupplierInvoices_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_Users" Association="MaksoudDBModel.FK_SupplierInvoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
    </AssociationSet>
    <AssociationSet Name="UserAccess" Association="MaksoudDBModel.UserAccess">
      <End Role="Screens" EntitySet="Screens" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="MaksoudDBModel.Customer" />
    <EntitySet Name="CustomerInvoiceLines" EntityType="MaksoudDBModel.CustomerInvoiceLine" />
    <EntitySet Name="CustomerInvoices" EntityType="MaksoudDBModel.CustomerInvoice" />
    <AssociationSet Name="FK_CustomerInvoices_AccountingTree" Association="MaksoudDBModel.FK_CustomerInvoices_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="CustomerInvoice" EntitySet="CustomerInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoiceLines_CustomerInvoices" Association="MaksoudDBModel.FK_CustomerInvoiceLines_CustomerInvoices">
      <End Role="CustomerInvoice" EntitySet="CustomerInvoices" />
      <End Role="CustomerInvoiceLine" EntitySet="CustomerInvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoices_Customers" Association="MaksoudDBModel.FK_CustomerInvoices_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerInvoice" EntitySet="CustomerInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoices_Users" Association="MaksoudDBModel.FK_CustomerInvoices_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="CustomerInvoice" EntitySet="CustomerInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoiceLines_Products" Association="MaksoudDBModel.FK_CustomerInvoiceLines_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="CustomerInvoiceLine" EntitySet="CustomerInvoiceLines" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="MaksoudDBModel.Employee" />
    <EntitySet Name="EmployeeBenifits" EntityType="MaksoudDBModel.EmployeeBenifit" />
    <EntitySet Name="EmployeeImprests" EntityType="MaksoudDBModel.EmployeeImprest" />
    <EntitySet Name="EmployeePenalties" EntityType="MaksoudDBModel.EmployeePenalty" />
    <AssociationSet Name="FK_EmployeeBenifits_Employee" Association="MaksoudDBModel.FK_EmployeeBenifits_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeBenifit" EntitySet="EmployeeBenifits" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeImprests_Employee" Association="MaksoudDBModel.FK_EmployeeImprests_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeImprest" EntitySet="EmployeeImprests" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePenalties_Employee" Association="MaksoudDBModel.FK_EmployeePenalties_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeePenalty" EntitySet="EmployeePenalties" />
    </AssociationSet>
    <EntitySet Name="ContractOwners" EntityType="MaksoudDBModel.ContractOwner" />
    <EntitySet Name="Contracts" EntityType="MaksoudDBModel.Contract" />
    <EntitySet Name="Installments" EntityType="MaksoudDBModel.Installment" />
    <AssociationSet Name="FK_ContractOwners_Contracts" Association="MaksoudDBModel.FK_ContractOwners_Contracts">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="ContractOwner" EntitySet="ContractOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractOwners_Customers" Association="MaksoudDBModel.FK_ContractOwners_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ContractOwner" EntitySet="ContractOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Projects" Association="MaksoudDBModel.FK_Contracts_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_ProjectUnits" Association="MaksoudDBModel.FK_Contracts_ProjectUnits">
      <End Role="ProjectUnit" EntitySet="ProjectUnits" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Installments_Contracts" Association="MaksoudDBModel.FK_Installments_Contracts">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Installment" EntitySet="Installments" />
    </AssociationSet>
    <AssociationSet Name="FK_Installments_Customers" Association="MaksoudDBModel.FK_Installments_Customers">
      <End EntitySet="Customers" Role="Customer" />
      <End EntitySet="Installments" Role="Installment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountingTree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NodeName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="CanDelete" Type="Boolean" />
    <Property Name="IsClosed" Type="Boolean" />
    <Property Name="IsPayment" Type="Boolean" />
    <Property Name="IsReceivable" Type="Boolean" />
    <Property Name="CurrentBalance" Type="Double" />
    <Property Name="KeyAccountID" Type="Int32" />
    <Property Name="AccountingCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AccountingTree1" Relationship="MaksoudDBModel.FK_AccountingTree_AccTree" FromRole="AccountingTree" ToRole="AccountingTree1" />
    <NavigationProperty Name="AccountingTree2" Relationship="MaksoudDBModel.FK_AccountingTree_AccTree" FromRole="AccountingTree1" ToRole="AccountingTree" />
    <NavigationProperty Name="FinancialTransactions" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree" FromRole="AccountingTree" ToRole="FinancialTransactions" />
    <NavigationProperty Name="FinancialTransactions1" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree2" FromRole="AccountingTree" ToRole="FinancialTransactions" />
    <NavigationProperty Name="Products" Relationship="MaksoudDBModel.FK_Products_AccountingTree" FromRole="AccountingTree" ToRole="Products" />
    <NavigationProperty Name="Projects" Relationship="MaksoudDBModel.FK_Projects_AccountingTree" FromRole="AccountingTree" ToRole="Projects" />
    <NavigationProperty Name="ProjectUnits" Relationship="MaksoudDBModel.FK_ProjectUnits_AccountingTree" FromRole="AccountingTree" ToRole="ProjectUnits" />
    <NavigationProperty Name="Suppliers" Relationship="MaksoudDBModel.FK_Suppliers_ToAccountingTree" FromRole="AccountingTree" ToRole="Suppliers" />
    <NavigationProperty Name="CustomerInvoices" Relationship="MaksoudDBModel.FK_CustomerInvoices_AccountingTree" FromRole="AccountingTree" ToRole="CustomerInvoice" />
  </EntityType>
  <EntityType Name="FinancialTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="FromAccount" Type="Int32" />
    <Property Name="ToAccount" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Statement" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReferanceDocumentNumber" Type="Int32" />
    <Property Name="LastEditBy" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree" FromRole="FinancialTransactions" ToRole="AccountingTree" />
    <NavigationProperty Name="AccountingTree1" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree2" FromRole="FinancialTransactions" ToRole="AccountingTree" />
    <NavigationProperty Name="User" Relationship="MaksoudDBModel.FK_FinancialTransactions_Users" FromRole="FinancialTransactions" ToRole="Users" />
    <NavigationProperty Name="SupplierInvoices" Relationship="MaksoudDBModel.FK_SupplierInvoices_FinancialTransactions" FromRole="FinancialTransactions" ToRole="SupplierInvoices" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AccTreeCode" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="MaksoudDBModel.FK_Products_Categories" FromRole="ProductCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="PurchaseUnit" Type="Int32" />
    <Property Name="SalesUnit" Type="Int32" />
    <Property Name="PtoSRate" Type="Int32" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_Products_AccountingTree" FromRole="Products" ToRole="AccountingTree" />
    <NavigationProperty Name="ProductCategory" Relationship="MaksoudDBModel.FK_Products_Categories" FromRole="Products" ToRole="ProductCategories" />
    <NavigationProperty Name="SupplierInvoiceLines" Relationship="MaksoudDBModel.FK_InvoiceLines_Products" FromRole="Products" ToRole="SupplierInvoiceLines" />
    <NavigationProperty Name="CustomerInvoiceLines" Relationship="MaksoudDBModel.FK_CustomerInvoiceLines_Products" FromRole="Product" ToRole="CustomerInvoiceLine" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProjectAddress" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="LandSpace" Type="Double" />
    <Property Name="FirstViewLength" Type="Double" />
    <Property Name="SecondViewLength" Type="Double" />
    <Property Name="ThirdViewLength" Type="Double" />
    <Property Name="ForthViewLength" Type="Double" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="FloorsCount" Type="Int32" />
    <Property Name="ExpectedCost" Type="Double" />
    <Property Name="OwnershipPercentage" Type="Double" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_Projects_AccountingTree" FromRole="Projects" ToRole="AccountingTree" />
    <NavigationProperty Name="ProjectUnits" Relationship="MaksoudDBModel.FK_ProjectUnits_Projects" FromRole="Projects" ToRole="ProjectUnits" />
    <NavigationProperty Name="Contracts" Relationship="MaksoudDBModel.FK_Contracts_Projects" FromRole="Project" ToRole="Contract" />
  </EntityType>
  <EntityType Name="ProjectUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="UnitSpace" Type="Double" />
    <Property Name="UnitType" Type="Int32" />
    <Property Name="FloorNumber" Type="Int32" />
    <Property Name="ExpectedPrice" Type="Double" />
    <Property Name="Finishing" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Owner" Type="Int32" />
    <Property Name="AccountingID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_ProjectUnits_AccountingTree" FromRole="ProjectUnits" ToRole="AccountingTree" />
    <NavigationProperty Name="Project" Relationship="MaksoudDBModel.FK_ProjectUnits_Projects" FromRole="ProjectUnits" ToRole="Projects" />
    <NavigationProperty Name="Contracts" Relationship="MaksoudDBModel.FK_Contracts_ProjectUnits" FromRole="ProjectUnit" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ScreenURL" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="GroupName" Type="String" MaxLength="800" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="MaksoudDBModel.UserAccess" FromRole="Screens" ToRole="Users" />
  </EntityType>
  <EntityType Name="SupplierInvoiceLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="Product" Relationship="MaksoudDBModel.FK_InvoiceLines_Products" FromRole="SupplierInvoiceLines" ToRole="Products" />
    <NavigationProperty Name="SupplierInvoice" Relationship="MaksoudDBModel.FK_InvoiceLines_Invoices" FromRole="SupplierInvoiceLines" ToRole="SupplierInvoices" />
  </EntityType>
  <EntityType Name="SupplierInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="SupplierReferenaceNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="InvoiceAccount" Type="Int32" />
    <Property Name="InvoiceTotal" Type="Double" />
    <Property Name="InvoiceDiscount" Type="Double" />
    <Property Name="InvoiceNet" Type="Double" />
    <Property Name="Departed" Type="Boolean" />
    <Property Name="LastEditBy" Type="Int32" />
    <NavigationProperty Name="FinancialTransaction" Relationship="MaksoudDBModel.FK_SupplierInvoices_FinancialTransactions" FromRole="SupplierInvoices" ToRole="FinancialTransactions" />
    <NavigationProperty Name="SupplierInvoiceLines" Relationship="MaksoudDBModel.FK_InvoiceLines_Invoices" FromRole="SupplierInvoices" ToRole="SupplierInvoiceLines" />
    <NavigationProperty Name="Supplier" Relationship="MaksoudDBModel.FK_SupplierInvoices_Suppliers" FromRole="SupplierInvoices" ToRole="Suppliers" />
    <NavigationProperty Name="User" Relationship="MaksoudDBModel.FK_SupplierInvoices_Users" FromRole="SupplierInvoices" ToRole="Users" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="District" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="AccountingID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_Suppliers_ToAccountingTree" FromRole="Suppliers" ToRole="AccountingTree" />
    <NavigationProperty Name="SupplierInvoices" Relationship="MaksoudDBModel.FK_SupplierInvoices_Suppliers" FromRole="Suppliers" ToRole="SupplierInvoices" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="FinancialTransactions" Relationship="MaksoudDBModel.FK_FinancialTransactions_Users" FromRole="Users" ToRole="FinancialTransactions" />
    <NavigationProperty Name="SupplierInvoices" Relationship="MaksoudDBModel.FK_SupplierInvoices_Users" FromRole="Users" ToRole="SupplierInvoices" />
    <NavigationProperty Name="Screens" Relationship="MaksoudDBModel.UserAccess" FromRole="Users" ToRole="Screens" />
    <NavigationProperty Name="CustomerInvoices" Relationship="MaksoudDBModel.FK_CustomerInvoices_Users" FromRole="User" ToRole="CustomerInvoice" />
  </EntityType>
  <Association Name="FK_AccountingTree_AccTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="AccountingTree1" Type="MaksoudDBModel.AccountingTree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountingTree1">
        <PropertyRef Name="Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_AccTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.FinancialTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="FromAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_AccTree2">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.FinancialTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="ToAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="Products" Type="MaksoudDBModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="Projects" Type="MaksoudDBModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUnits_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="ProjectUnits" Type="MaksoudDBModel.ProjectUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUnits">
        <PropertyRef Name="AccountingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_ToAccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="Suppliers" Type="MaksoudDBModel.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="AccountingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_Users">
    <End Role="Users" Type="MaksoudDBModel.User" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.FinancialTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="LastEditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInvoices_FinancialTransactions">
    <End Role="FinancialTransactions" Type="MaksoudDBModel.FinancialTransaction" Multiplicity="0..1" />
    <End Role="SupplierInvoices" Type="MaksoudDBModel.SupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialTransactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoices">
        <PropertyRef Name="InvoiceAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="ProductCategories" Type="MaksoudDBModel.ProductCategory" Multiplicity="0..1" />
    <End Role="Products" Type="MaksoudDBModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLines_Products">
    <End Role="Products" Type="MaksoudDBModel.Product" Multiplicity="0..1" />
    <End Role="SupplierInvoiceLines" Type="MaksoudDBModel.SupplierInvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoiceLines">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUnits_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Project" Multiplicity="0..1" />
    <End Role="ProjectUnits" Type="MaksoudDBModel.ProjectUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUnits">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLines_Invoices">
    <End Role="SupplierInvoices" Type="MaksoudDBModel.SupplierInvoice" Multiplicity="0..1" />
    <End Role="SupplierInvoiceLines" Type="MaksoudDBModel.SupplierInvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInvoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoiceLines">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInvoices_Suppliers">
    <End Role="Suppliers" Type="MaksoudDBModel.Supplier" Multiplicity="0..1" />
    <End Role="SupplierInvoices" Type="MaksoudDBModel.SupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplierInvoices">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInvoices_Users">
    <End Role="Users" Type="MaksoudDBModel.User" Multiplicity="0..1" />
    <End Role="SupplierInvoices" Type="MaksoudDBModel.SupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplierInvoices">
        <PropertyRef Name="LastEditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccess">
    <End Role="Screens" Type="MaksoudDBModel.Screen" Multiplicity="*" />
    <End Role="Users" Type="MaksoudDBModel.User" Multiplicity="*" />
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BirthDate" Precision="3" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerInvoices" Relationship="MaksoudDBModel.FK_CustomerInvoices_Customers" FromRole="Customer" ToRole="CustomerInvoice" />
    <NavigationProperty Name="ContractOwners" Relationship="MaksoudDBModel.FK_ContractOwners_Customers" FromRole="Customer" ToRole="ContractOwner" />
    <NavigationProperty Name="Installments" Relationship="MaksoudDBModel.FK_Installments_Customers" FromRole="Customer" ToRole="Installment" />
  </EntityType>
  <EntityType Name="CustomerInvoiceLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InvoiceId" />
    <Property Type="Int32" Name="ProductId" />
    <Property Type="Double" Name="Qty" />
    <Property Type="Double" Name="Price" />
    <Property Type="Double" Name="Total" />
    <NavigationProperty Name="CustomerInvoice" Relationship="MaksoudDBModel.FK_CustomerInvoiceLines_CustomerInvoices" FromRole="CustomerInvoiceLine" ToRole="CustomerInvoice" />
    <NavigationProperty Name="Product" Relationship="MaksoudDBModel.FK_CustomerInvoiceLines_Products" FromRole="CustomerInvoiceLine" ToRole="Product" />
  </EntityType>
  <EntityType Name="CustomerInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CustomerID" />
    <Property Type="DateTime" Name="InvoiceDate" Precision="3" />
    <Property Type="Int32" Name="InvoiceAccount" />
    <Property Type="Double" Name="InvoiceTotal" />
    <Property Type="Double" Name="InvoiceDiscount" />
    <Property Type="Double" Name="InvoiceNet" />
    <Property Type="Boolean" Name="Departed" />
    <Property Type="Int32" Name="LastEditBy" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_CustomerInvoices_AccountingTree" FromRole="CustomerInvoice" ToRole="AccountingTree" />
    <NavigationProperty Name="CustomerInvoiceLines" Relationship="MaksoudDBModel.FK_CustomerInvoiceLines_CustomerInvoices" FromRole="CustomerInvoice" ToRole="CustomerInvoiceLine" />
    <NavigationProperty Name="Customer" Relationship="MaksoudDBModel.FK_CustomerInvoices_Customers" FromRole="CustomerInvoice" ToRole="Customer" />
    <NavigationProperty Name="User" Relationship="MaksoudDBModel.FK_CustomerInvoices_Users" FromRole="CustomerInvoice" ToRole="User" />
  </EntityType>
  <Association Name="FK_CustomerInvoices_AccountingTree">
    <End Type="MaksoudDBModel.AccountingTree" Role="AccountingTree" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.CustomerInvoice" Role="CustomerInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInvoice">
        <PropertyRef Name="InvoiceAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoiceLines_CustomerInvoices">
    <End Type="MaksoudDBModel.CustomerInvoice" Role="CustomerInvoice" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.CustomerInvoiceLine" Role="CustomerInvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInvoiceLine">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoices_Customers">
    <End Type="MaksoudDBModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.CustomerInvoice" Role="CustomerInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerInvoice">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoices_Users">
    <End Type="MaksoudDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.CustomerInvoice" Role="CustomerInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerInvoice">
        <PropertyRef Name="LastEditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoiceLines_Products">
    <End Type="MaksoudDBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.CustomerInvoiceLine" Role="CustomerInvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInvoiceLine">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateOfBirth" Precision="3" />
    <Property Type="String" Name="SSN" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone1" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone2" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="HiringDate" Precision="3" />
    <Property Type="Int32" Name="BasicSalary" />
    <Property Type="Int32" Name="SalaryType" />
    <Property Type="String" Name="Title" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EmpAccID" />
    <Property Type="Int32" Name="ImprestAccID" />
    <Property Type="Int32" Name="BenifitAccID" />
    <Property Type="Int32" Name="PenaltyAccID" />
    <NavigationProperty Name="EmployeeBenifits" Relationship="MaksoudDBModel.FK_EmployeeBenifits_Employee" FromRole="Employee" ToRole="EmployeeBenifit" />
    <NavigationProperty Name="EmployeeImprests" Relationship="MaksoudDBModel.FK_EmployeeImprests_Employee" FromRole="Employee" ToRole="EmployeeImprest" />
    <NavigationProperty Name="EmployeePenalties" Relationship="MaksoudDBModel.FK_EmployeePenalties_Employee" FromRole="Employee" ToRole="EmployeePenalty" />
  </EntityType>
  <EntityType Name="EmployeeBenifit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EmpID" />
    <Property Type="Double" Name="Benifit" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="MaksoudDBModel.FK_EmployeeBenifits_Employee" FromRole="EmployeeBenifit" ToRole="Employee" />
  </EntityType>
  <EntityType Name="EmployeeImprest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EmpID" />
    <Property Type="Double" Name="Imprest" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="MaksoudDBModel.FK_EmployeeImprests_Employee" FromRole="EmployeeImprest" ToRole="Employee" />
  </EntityType>
  <EntityType Name="EmployeePenalty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EmpID" />
    <Property Type="Double" Name="Penalty" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="MaksoudDBModel.FK_EmployeePenalties_Employee" FromRole="EmployeePenalty" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_EmployeeBenifits_Employee">
    <End Type="MaksoudDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.EmployeeBenifit" Role="EmployeeBenifit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeBenifit">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeImprests_Employee">
    <End Type="MaksoudDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.EmployeeImprest" Role="EmployeeImprest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeImprest">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePenalties_Employee">
    <End Type="MaksoudDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.EmployeePenalty" Role="EmployeePenalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeePenalty">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContractOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ContractID" />
    <Property Type="Int32" Name="CustomerID" />
    <Property Type="Double" Name="Percentage" />
    <NavigationProperty Name="Contract" Relationship="MaksoudDBModel.FK_ContractOwners_Contracts" FromRole="ContractOwner" ToRole="Contract" />
    <NavigationProperty Name="Customer" Relationship="MaksoudDBModel.FK_ContractOwners_Customers" FromRole="ContractOwner" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <Property Type="Int32" Name="ProjectID" />
    <Property Type="Double" Name="Price" />
    <Property Type="Double" Name="Paid" />
    <Property Type="Double" Name="Remaining" />
    <Property Type="Int32" Name="UnitID" />
    <NavigationProperty Name="ContractOwners" Relationship="MaksoudDBModel.FK_ContractOwners_Contracts" FromRole="Contract" ToRole="ContractOwner" />
    <NavigationProperty Name="Project" Relationship="MaksoudDBModel.FK_Contracts_Projects" FromRole="Contract" ToRole="Project" />
    <NavigationProperty Name="ProjectUnit" Relationship="MaksoudDBModel.FK_Contracts_ProjectUnits" FromRole="Contract" ToRole="ProjectUnit" />
    <NavigationProperty Name="Installments" Relationship="MaksoudDBModel.FK_Installments_Contracts" FromRole="Contract" ToRole="Installment" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Installment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ContractID" />
    <Property Type="Int32" Name="ResponsibleID" />
    <Property Type="DateTime" Name="DueDate" Precision="3" />
    <Property Type="DateTime" Name="PaymentDate" Precision="3" />
    <Property Type="Double" Name="Amount" />
    <NavigationProperty Name="Contract" Relationship="MaksoudDBModel.FK_Installments_Contracts" FromRole="Installment" ToRole="Contract" />
    <NavigationProperty Name="Customer" Relationship="MaksoudDBModel.FK_Installments_Customers" FromRole="Installment" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_ContractOwners_Contracts">
    <End Type="MaksoudDBModel.Contract" Role="Contract" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.ContractOwner" Role="ContractOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractOwner">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractOwners_Customers">
    <End Type="MaksoudDBModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.ContractOwner" Role="ContractOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContractOwner">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Projects">
    <End Type="MaksoudDBModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_ProjectUnits">
    <End Type="MaksoudDBModel.ProjectUnit" Role="ProjectUnit" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installments_Contracts">
    <End Type="MaksoudDBModel.Contract" Role="Contract" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.Installment" Role="Installment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Installment">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installments_Customers">
    <End Type="MaksoudDBModel.Customer" Multiplicity="0..1" Role="Customer" />
    <End Type="MaksoudDBModel.Installment" Multiplicity="*" Role="Installment" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Installment">
        <PropertyRef Name="ResponsibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>