<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaksoudDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MaksoudDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AccountingTrees" EntityType="MaksoudDBModel.AccountingTree" />
    <EntitySet Name="ContractOwners" EntityType="MaksoudDBModel.ContractOwner" />
    <EntitySet Name="Contracts" EntityType="MaksoudDBModel.Contract" />
    <EntitySet Name="CustomerInvoiceLines" EntityType="MaksoudDBModel.CustomerInvoiceLine" />
    <EntitySet Name="CustomerInvoices" EntityType="MaksoudDBModel.CustomerInvoice" />
    <EntitySet Name="Customers" EntityType="MaksoudDBModel.Customer" />
    <EntitySet Name="Employees" EntityType="MaksoudDBModel.Employee" />
    <EntitySet Name="EmployeeBenifits" EntityType="MaksoudDBModel.EmployeeBenifit" />
    <EntitySet Name="EmployeeImprests" EntityType="MaksoudDBModel.EmployeeImprest" />
    <EntitySet Name="EmployeePenalties" EntityType="MaksoudDBModel.EmployeePenalty" />
    <EntitySet Name="FinancialTransactions" EntityType="MaksoudDBModel.FinancialTransaction" />
    <EntitySet Name="Installments" EntityType="MaksoudDBModel.Installment" />
    <EntitySet Name="ProductCategories" EntityType="MaksoudDBModel.ProductCategory" />
    <EntitySet Name="Products" EntityType="MaksoudDBModel.Product" />
    <EntitySet Name="Projects" EntityType="MaksoudDBModel.Project" />
    <EntitySet Name="ProjectUnits" EntityType="MaksoudDBModel.ProjectUnit" />
    <EntitySet Name="Screens" EntityType="MaksoudDBModel.Screen" />
    <EntitySet Name="Stocks" EntityType="MaksoudDBModel.Stock" />
    <EntitySet Name="StockTransactions" EntityType="MaksoudDBModel.StockTransaction" />
    <EntitySet Name="SupplierInvoiceLines" EntityType="MaksoudDBModel.SupplierInvoiceLine" />
    <EntitySet Name="SupplierInvoices" EntityType="MaksoudDBModel.SupplierInvoice" />
    <EntitySet Name="Suppliers" EntityType="MaksoudDBModel.Supplier" />
    <EntitySet Name="Users" EntityType="MaksoudDBModel.User" />
    <AssociationSet Name="FK_AccountingTree_AccTree" Association="MaksoudDBModel.FK_AccountingTree_AccTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="AccountingTree1" EntitySet="AccountingTrees" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoices_AccountingTree" Association="MaksoudDBModel.FK_CustomerInvoices_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="CustomerInvoices" EntitySet="CustomerInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_AccountingTree" Association="MaksoudDBModel.FK_Customers_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_AccTree" Association="MaksoudDBModel.FK_FinancialTransactions_AccTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_AccTree2" Association="MaksoudDBModel.FK_FinancialTransactions_AccTree2">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_AccountingTree" Association="MaksoudDBModel.FK_Products_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_AccountingTree" Association="MaksoudDBModel.FK_Projects_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUnits_AccountingTree" Association="MaksoudDBModel.FK_ProjectUnits_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="ProjectUnits" EntitySet="ProjectUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_ToAccountingTree" Association="MaksoudDBModel.FK_Suppliers_ToAccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractOwners_Contracts" Association="MaksoudDBModel.FK_ContractOwners_Contracts">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="ContractOwners" EntitySet="ContractOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractOwners_Customers" Association="MaksoudDBModel.FK_ContractOwners_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ContractOwners" EntitySet="ContractOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Projects" Association="MaksoudDBModel.FK_Contracts_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_ProjectUnits" Association="MaksoudDBModel.FK_Contracts_ProjectUnits">
      <End Role="ProjectUnits" EntitySet="ProjectUnits" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Installments_Contracts" Association="MaksoudDBModel.FK_Installments_Contracts">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="Installments" EntitySet="Installments" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoiceLines_CustomerInvoices" Association="MaksoudDBModel.FK_CustomerInvoiceLines_CustomerInvoices">
      <End Role="CustomerInvoices" EntitySet="CustomerInvoices" />
      <End Role="CustomerInvoiceLines" EntitySet="CustomerInvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoiceLines_Products" Association="MaksoudDBModel.FK_CustomerInvoiceLines_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="CustomerInvoiceLines" EntitySet="CustomerInvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoices_Customers" Association="MaksoudDBModel.FK_CustomerInvoices_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerInvoices" EntitySet="CustomerInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoices_Projects" Association="MaksoudDBModel.FK_CustomerInvoices_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="CustomerInvoices" EntitySet="CustomerInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInvoices_Users" Association="MaksoudDBModel.FK_CustomerInvoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CustomerInvoices" EntitySet="CustomerInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Installments_Customers" Association="MaksoudDBModel.FK_Installments_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Installments" EntitySet="Installments" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeBenifits_Employee" Association="MaksoudDBModel.FK_EmployeeBenifits_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeBenifits" EntitySet="EmployeeBenifits" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeImprests_Employee" Association="MaksoudDBModel.FK_EmployeeImprests_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeImprests" EntitySet="EmployeeImprests" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePenalties_Employee" Association="MaksoudDBModel.FK_EmployeePenalties_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeePenalties" EntitySet="EmployeePenalties" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_Users" Association="MaksoudDBModel.FK_FinancialTransactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_FinancialTransactions" Association="MaksoudDBModel.FK_SupplierInvoices_FinancialTransactions">
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="MaksoudDBModel.FK_Products_Categories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLines_Products" Association="MaksoudDBModel.FK_InvoiceLines_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SupplierInvoiceLines" EntitySet="SupplierInvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Products" Association="MaksoudDBModel.FK_Stock_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransactions_Products" Association="MaksoudDBModel.FK_StockTransactions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="StockTransactions" EntitySet="StockTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUnits_Projects" Association="MaksoudDBModel.FK_ProjectUnits_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectUnits" EntitySet="ProjectUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Projects" Association="MaksoudDBModel.FK_Stock_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_Projects" Association="MaksoudDBModel.FK_SupplierInvoices_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_StockTransactions_Stock" Association="MaksoudDBModel.FK_StockTransactions_Stock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="StockTransactions" EntitySet="StockTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLines_Invoices" Association="MaksoudDBModel.FK_InvoiceLines_Invoices">
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
      <End Role="SupplierInvoiceLines" EntitySet="SupplierInvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_Suppliers" Association="MaksoudDBModel.FK_SupplierInvoices_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_Users" Association="MaksoudDBModel.FK_SupplierInvoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SupplierInvoices" EntitySet="SupplierInvoices" />
    </AssociationSet>
    <AssociationSet Name="UserAccess" Association="MaksoudDBModel.UserAccess">
      <End Role="Screens" EntitySet="Screens" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierInvoices_AccountingTree" Association="MaksoudDBModel.FK_SupplierInvoices_AccountingTree">
      <End Role="AccountingTree" EntitySet="AccountingTrees" />
      <End Role="SupplierInvoice" EntitySet="SupplierInvoices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountingTree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NodeName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="CanDelete" Type="Boolean" />
    <Property Name="IsClosed" Type="Boolean" />
    <Property Name="IsPayment" Type="Boolean" />
    <Property Name="IsReceivable" Type="Boolean" />
    <Property Name="CurrentBalance" Type="Double" />
    <Property Name="KeyAccountID" Type="Int32" />
    <Property Name="AccountingCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AccountingTree1" Relationship="MaksoudDBModel.FK_AccountingTree_AccTree" FromRole="AccountingTree" ToRole="AccountingTree1" />
    <NavigationProperty Name="AccountingTree2" Relationship="MaksoudDBModel.FK_AccountingTree_AccTree" FromRole="AccountingTree1" ToRole="AccountingTree" />
    <NavigationProperty Name="CustomerInvoices" Relationship="MaksoudDBModel.FK_CustomerInvoices_AccountingTree" FromRole="AccountingTree" ToRole="CustomerInvoices" />
    <NavigationProperty Name="Customers" Relationship="MaksoudDBModel.FK_Customers_AccountingTree" FromRole="AccountingTree" ToRole="Customers" />
    <NavigationProperty Name="FinancialTransactions" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree" FromRole="AccountingTree" ToRole="FinancialTransactions" />
    <NavigationProperty Name="FinancialTransactions1" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree2" FromRole="AccountingTree" ToRole="FinancialTransactions" />
    <NavigationProperty Name="Products" Relationship="MaksoudDBModel.FK_Products_AccountingTree" FromRole="AccountingTree" ToRole="Products" />
    <NavigationProperty Name="Projects" Relationship="MaksoudDBModel.FK_Projects_AccountingTree" FromRole="AccountingTree" ToRole="Projects" />
    <NavigationProperty Name="ProjectUnits" Relationship="MaksoudDBModel.FK_ProjectUnits_AccountingTree" FromRole="AccountingTree" ToRole="ProjectUnits" />
    <NavigationProperty Name="Suppliers" Relationship="MaksoudDBModel.FK_Suppliers_ToAccountingTree" FromRole="AccountingTree" ToRole="Suppliers" />
    <NavigationProperty Name="SupplierInvoices" Relationship="MaksoudDBModel.FK_SupplierInvoices_AccountingTree" FromRole="AccountingTree" ToRole="SupplierInvoice" />
  </EntityType>
  <EntityType Name="ContractOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Percentage" Type="Double" />
    <NavigationProperty Name="Contract" Relationship="MaksoudDBModel.FK_ContractOwners_Contracts" FromRole="ContractOwners" ToRole="Contracts" />
    <NavigationProperty Name="Customer" Relationship="MaksoudDBModel.FK_ContractOwners_Customers" FromRole="ContractOwners" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Paid" Type="Double" />
    <Property Name="Remaining" Type="Double" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ContractOwners" Relationship="MaksoudDBModel.FK_ContractOwners_Contracts" FromRole="Contracts" ToRole="ContractOwners" />
    <NavigationProperty Name="Project" Relationship="MaksoudDBModel.FK_Contracts_Projects" FromRole="Contracts" ToRole="Projects" />
    <NavigationProperty Name="ProjectUnit" Relationship="MaksoudDBModel.FK_Contracts_ProjectUnits" FromRole="Contracts" ToRole="ProjectUnits" />
    <NavigationProperty Name="Installments" Relationship="MaksoudDBModel.FK_Installments_Contracts" FromRole="Contracts" ToRole="Installments" />
  </EntityType>
  <EntityType Name="CustomerInvoiceLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="CustomerInvoice" Relationship="MaksoudDBModel.FK_CustomerInvoiceLines_CustomerInvoices" FromRole="CustomerInvoiceLines" ToRole="CustomerInvoices" />
    <NavigationProperty Name="Product" Relationship="MaksoudDBModel.FK_CustomerInvoiceLines_Products" FromRole="CustomerInvoiceLines" ToRole="Products" />
  </EntityType>
  <EntityType Name="CustomerInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="InvoiceAccount" Type="Int32" />
    <Property Name="InvoiceTotal" Type="Double" />
    <Property Name="InvoiceDiscount" Type="Double" />
    <Property Name="InvoiceNet" Type="Double" />
    <Property Name="Departed" Type="Boolean" />
    <Property Name="LastEditBy" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_CustomerInvoices_AccountingTree" FromRole="CustomerInvoices" ToRole="AccountingTree" />
    <NavigationProperty Name="CustomerInvoiceLines" Relationship="MaksoudDBModel.FK_CustomerInvoiceLines_CustomerInvoices" FromRole="CustomerInvoices" ToRole="CustomerInvoiceLines" />
    <NavigationProperty Name="Customer" Relationship="MaksoudDBModel.FK_CustomerInvoices_Customers" FromRole="CustomerInvoices" ToRole="Customers" />
    <NavigationProperty Name="Project" Relationship="MaksoudDBModel.FK_CustomerInvoices_Projects" FromRole="CustomerInvoices" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="MaksoudDBModel.FK_CustomerInvoices_Users" FromRole="CustomerInvoices" ToRole="Users" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_Customers_AccountingTree" FromRole="Customers" ToRole="AccountingTree" />
    <NavigationProperty Name="ContractOwners" Relationship="MaksoudDBModel.FK_ContractOwners_Customers" FromRole="Customers" ToRole="ContractOwners" />
    <NavigationProperty Name="CustomerInvoices" Relationship="MaksoudDBModel.FK_CustomerInvoices_Customers" FromRole="Customers" ToRole="CustomerInvoices" />
    <NavigationProperty Name="Installments" Relationship="MaksoudDBModel.FK_Installments_Customers" FromRole="Customers" ToRole="Installments" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="SSN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Phone1" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Phone2" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="HiringDate" Type="DateTime" Precision="3" />
    <Property Name="BasicSalary" Type="Int32" />
    <Property Name="SalaryType" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmpAccID" Type="Int32" />
    <Property Name="ImprestAccID" Type="Int32" />
    <Property Name="BenifitAccID" Type="Int32" />
    <Property Name="PenaltyAccID" Type="Int32" />
    <NavigationProperty Name="EmployeeBenifits" Relationship="MaksoudDBModel.FK_EmployeeBenifits_Employee" FromRole="Employee" ToRole="EmployeeBenifits" />
    <NavigationProperty Name="EmployeeImprests" Relationship="MaksoudDBModel.FK_EmployeeImprests_Employee" FromRole="Employee" ToRole="EmployeeImprests" />
    <NavigationProperty Name="EmployeePenalties" Relationship="MaksoudDBModel.FK_EmployeePenalties_Employee" FromRole="Employee" ToRole="EmployeePenalties" />
  </EntityType>
  <EntityType Name="EmployeeBenifit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="Benifit" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="MaksoudDBModel.FK_EmployeeBenifits_Employee" FromRole="EmployeeBenifits" ToRole="Employee" />
  </EntityType>
  <EntityType Name="EmployeeImprest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="Imprest" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="MaksoudDBModel.FK_EmployeeImprests_Employee" FromRole="EmployeeImprests" ToRole="Employee" />
  </EntityType>
  <EntityType Name="EmployeePenalty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="Penalty" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="MaksoudDBModel.FK_EmployeePenalties_Employee" FromRole="EmployeePenalties" ToRole="Employee" />
  </EntityType>
  <EntityType Name="FinancialTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="FromAccount" Type="Int32" />
    <Property Name="ToAccount" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Statement" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReferanceDocumentNumber" Type="Int32" />
    <Property Name="LastEditBy" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree" FromRole="FinancialTransactions" ToRole="AccountingTree" />
    <NavigationProperty Name="AccountingTree1" Relationship="MaksoudDBModel.FK_FinancialTransactions_AccTree2" FromRole="FinancialTransactions" ToRole="AccountingTree" />
    <NavigationProperty Name="User" Relationship="MaksoudDBModel.FK_FinancialTransactions_Users" FromRole="FinancialTransactions" ToRole="Users" />
    <NavigationProperty Name="SupplierInvoices" Relationship="MaksoudDBModel.FK_SupplierInvoices_FinancialTransactions" FromRole="FinancialTransactions" ToRole="SupplierInvoices" />
  </EntityType>
  <EntityType Name="Installment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" />
    <Property Name="ResponsibleID" Type="Int32" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Double" />
    <NavigationProperty Name="Contract" Relationship="MaksoudDBModel.FK_Installments_Contracts" FromRole="Installments" ToRole="Contracts" />
    <NavigationProperty Name="Customer" Relationship="MaksoudDBModel.FK_Installments_Customers" FromRole="Installments" ToRole="Customers" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AccTreeCode" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="MaksoudDBModel.FK_Products_Categories" FromRole="ProductCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="PurchaseUnit" Type="Int32" />
    <Property Name="SalesUnit" Type="Int32" />
    <Property Name="PtoSRate" Type="Int32" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_Products_AccountingTree" FromRole="Products" ToRole="AccountingTree" />
    <NavigationProperty Name="CustomerInvoiceLines" Relationship="MaksoudDBModel.FK_CustomerInvoiceLines_Products" FromRole="Products" ToRole="CustomerInvoiceLines" />
    <NavigationProperty Name="ProductCategory" Relationship="MaksoudDBModel.FK_Products_Categories" FromRole="Products" ToRole="ProductCategories" />
    <NavigationProperty Name="SupplierInvoiceLines" Relationship="MaksoudDBModel.FK_InvoiceLines_Products" FromRole="Products" ToRole="SupplierInvoiceLines" />
    <NavigationProperty Name="Stocks" Relationship="MaksoudDBModel.FK_Stock_Products" FromRole="Products" ToRole="Stock" />
    <NavigationProperty Name="StockTransactions" Relationship="MaksoudDBModel.FK_StockTransactions_Products" FromRole="Products" ToRole="StockTransactions" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProjectAddress" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="LandSpace" Type="Double" />
    <Property Name="FirstViewLength" Type="Double" />
    <Property Name="SecondViewLength" Type="Double" />
    <Property Name="ThirdViewLength" Type="Double" />
    <Property Name="ForthViewLength" Type="Double" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="FloorsCount" Type="Int32" />
    <Property Name="ExpectedCost" Type="Double" />
    <Property Name="OwnershipPercentage" Type="Double" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_Projects_AccountingTree" FromRole="Projects" ToRole="AccountingTree" />
    <NavigationProperty Name="Contracts" Relationship="MaksoudDBModel.FK_Contracts_Projects" FromRole="Projects" ToRole="Contracts" />
    <NavigationProperty Name="CustomerInvoices" Relationship="MaksoudDBModel.FK_CustomerInvoices_Projects" FromRole="Projects" ToRole="CustomerInvoices" />
    <NavigationProperty Name="ProjectUnits" Relationship="MaksoudDBModel.FK_ProjectUnits_Projects" FromRole="Projects" ToRole="ProjectUnits" />
    <NavigationProperty Name="Stocks" Relationship="MaksoudDBModel.FK_Stock_Projects" FromRole="Projects" ToRole="Stock" />
    <NavigationProperty Name="SupplierInvoices" Relationship="MaksoudDBModel.FK_SupplierInvoices_Projects" FromRole="Projects" ToRole="SupplierInvoices" />
  </EntityType>
  <EntityType Name="ProjectUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="UnitSpace" Type="Double" />
    <Property Name="UnitType" Type="Int32" />
    <Property Name="FloorNumber" Type="Int32" />
    <Property Name="ExpectedPrice" Type="Double" />
    <Property Name="Finishing" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Owner" Type="Int32" />
    <Property Name="AccountingID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_ProjectUnits_AccountingTree" FromRole="ProjectUnits" ToRole="AccountingTree" />
    <NavigationProperty Name="Contracts" Relationship="MaksoudDBModel.FK_Contracts_ProjectUnits" FromRole="ProjectUnits" ToRole="Contracts" />
    <NavigationProperty Name="Project" Relationship="MaksoudDBModel.FK_ProjectUnits_Projects" FromRole="ProjectUnits" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ScreenURL" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="GroupName" Type="String" MaxLength="800" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="MaksoudDBModel.UserAccess" FromRole="Screens" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Double" />
    <NavigationProperty Name="Product" Relationship="MaksoudDBModel.FK_Stock_Products" FromRole="Stock" ToRole="Products" />
    <NavigationProperty Name="Project" Relationship="MaksoudDBModel.FK_Stock_Projects" FromRole="Stock" ToRole="Projects" />
    <NavigationProperty Name="StockTransactions" Relationship="MaksoudDBModel.FK_StockTransactions_Stock" FromRole="Stock" ToRole="StockTransactions" />
  </EntityType>
  <EntityType Name="StockTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StockID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="MaksoudDBModel.FK_StockTransactions_Products" FromRole="StockTransactions" ToRole="Products" />
    <NavigationProperty Name="Stock" Relationship="MaksoudDBModel.FK_StockTransactions_Stock" FromRole="StockTransactions" ToRole="Stock" />
  </EntityType>
  <EntityType Name="SupplierInvoiceLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="Product" Relationship="MaksoudDBModel.FK_InvoiceLines_Products" FromRole="SupplierInvoiceLines" ToRole="Products" />
    <NavigationProperty Name="SupplierInvoice" Relationship="MaksoudDBModel.FK_InvoiceLines_Invoices" FromRole="SupplierInvoiceLines" ToRole="SupplierInvoices" />
  </EntityType>
  <EntityType Name="SupplierInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="SupplierReferenaceNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="InvoiceAccount" Type="Int32" />
    <Property Name="InvoiceTotal" Type="Double" />
    <Property Name="InvoiceDiscount" Type="Double" />
    <Property Name="InvoiceNet" Type="Double" />
    <Property Name="Departed" Type="Boolean" />
    <Property Name="LastEditBy" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <NavigationProperty Name="FinancialTransaction" Relationship="MaksoudDBModel.FK_SupplierInvoices_FinancialTransactions" FromRole="SupplierInvoices" ToRole="FinancialTransactions" />
    <NavigationProperty Name="Project" Relationship="MaksoudDBModel.FK_SupplierInvoices_Projects" FromRole="SupplierInvoices" ToRole="Projects" />
    <NavigationProperty Name="SupplierInvoiceLines" Relationship="MaksoudDBModel.FK_InvoiceLines_Invoices" FromRole="SupplierInvoices" ToRole="SupplierInvoiceLines" />
    <NavigationProperty Name="Supplier" Relationship="MaksoudDBModel.FK_SupplierInvoices_Suppliers" FromRole="SupplierInvoices" ToRole="Suppliers" />
    <NavigationProperty Name="User" Relationship="MaksoudDBModel.FK_SupplierInvoices_Users" FromRole="SupplierInvoices" ToRole="Users" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_SupplierInvoices_AccountingTree" FromRole="SupplierInvoice" ToRole="AccountingTree" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="District" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="AccountingID" Type="Int32" />
    <NavigationProperty Name="AccountingTree" Relationship="MaksoudDBModel.FK_Suppliers_ToAccountingTree" FromRole="Suppliers" ToRole="AccountingTree" />
    <NavigationProperty Name="SupplierInvoices" Relationship="MaksoudDBModel.FK_SupplierInvoices_Suppliers" FromRole="Suppliers" ToRole="SupplierInvoices" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="CustomerInvoices" Relationship="MaksoudDBModel.FK_CustomerInvoices_Users" FromRole="Users" ToRole="CustomerInvoices" />
    <NavigationProperty Name="FinancialTransactions" Relationship="MaksoudDBModel.FK_FinancialTransactions_Users" FromRole="Users" ToRole="FinancialTransactions" />
    <NavigationProperty Name="SupplierInvoices" Relationship="MaksoudDBModel.FK_SupplierInvoices_Users" FromRole="Users" ToRole="SupplierInvoices" />
    <NavigationProperty Name="Screens" Relationship="MaksoudDBModel.UserAccess" FromRole="Users" ToRole="Screens" />
  </EntityType>
  <Association Name="FK_AccountingTree_AccTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="AccountingTree1" Type="MaksoudDBModel.AccountingTree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountingTree1">
        <PropertyRef Name="Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoices_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="CustomerInvoices" Type="MaksoudDBModel.CustomerInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInvoices">
        <PropertyRef Name="InvoiceAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="Customers" Type="MaksoudDBModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_AccTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.FinancialTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="FromAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_AccTree2">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.FinancialTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="ToAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="Products" Type="MaksoudDBModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="Projects" Type="MaksoudDBModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUnits_AccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="ProjectUnits" Type="MaksoudDBModel.ProjectUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUnits">
        <PropertyRef Name="AccountingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_ToAccountingTree">
    <End Role="AccountingTree" Type="MaksoudDBModel.AccountingTree" Multiplicity="0..1" />
    <End Role="Suppliers" Type="MaksoudDBModel.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="AccountingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractOwners_Contracts">
    <End Role="Contracts" Type="MaksoudDBModel.Contract" Multiplicity="0..1" />
    <End Role="ContractOwners" Type="MaksoudDBModel.ContractOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractOwners">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractOwners_Customers">
    <End Role="Customers" Type="MaksoudDBModel.Customer" Multiplicity="0..1" />
    <End Role="ContractOwners" Type="MaksoudDBModel.ContractOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContractOwners">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Project" Multiplicity="0..1" />
    <End Role="Contracts" Type="MaksoudDBModel.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_ProjectUnits">
    <End Role="ProjectUnits" Type="MaksoudDBModel.ProjectUnit" Multiplicity="0..1" />
    <End Role="Contracts" Type="MaksoudDBModel.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectUnits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installments_Contracts">
    <End Role="Contracts" Type="MaksoudDBModel.Contract" Multiplicity="0..1" />
    <End Role="Installments" Type="MaksoudDBModel.Installment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Installments">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoiceLines_CustomerInvoices">
    <End Role="CustomerInvoices" Type="MaksoudDBModel.CustomerInvoice" Multiplicity="0..1" />
    <End Role="CustomerInvoiceLines" Type="MaksoudDBModel.CustomerInvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInvoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInvoiceLines">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoiceLines_Products">
    <End Role="Products" Type="MaksoudDBModel.Product" Multiplicity="0..1" />
    <End Role="CustomerInvoiceLines" Type="MaksoudDBModel.CustomerInvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInvoiceLines">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoices_Customers">
    <End Role="Customers" Type="MaksoudDBModel.Customer" Multiplicity="0..1" />
    <End Role="CustomerInvoices" Type="MaksoudDBModel.CustomerInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerInvoices">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoices_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Project" Multiplicity="0..1" />
    <End Role="CustomerInvoices" Type="MaksoudDBModel.CustomerInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerInvoices">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInvoices_Users">
    <End Role="Users" Type="MaksoudDBModel.User" Multiplicity="0..1" />
    <End Role="CustomerInvoices" Type="MaksoudDBModel.CustomerInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerInvoices">
        <PropertyRef Name="LastEditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installments_Customers">
    <End Role="Customers" Type="MaksoudDBModel.Customer" Multiplicity="0..1" />
    <End Role="Installments" Type="MaksoudDBModel.Installment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Installments">
        <PropertyRef Name="ResponsibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeBenifits_Employee">
    <End Role="Employee" Type="MaksoudDBModel.Employee" Multiplicity="0..1" />
    <End Role="EmployeeBenifits" Type="MaksoudDBModel.EmployeeBenifit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeBenifits">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeImprests_Employee">
    <End Role="Employee" Type="MaksoudDBModel.Employee" Multiplicity="0..1" />
    <End Role="EmployeeImprests" Type="MaksoudDBModel.EmployeeImprest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeImprests">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePenalties_Employee">
    <End Role="Employee" Type="MaksoudDBModel.Employee" Multiplicity="0..1" />
    <End Role="EmployeePenalties" Type="MaksoudDBModel.EmployeePenalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeePenalties">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_Users">
    <End Role="Users" Type="MaksoudDBModel.User" Multiplicity="0..1" />
    <End Role="FinancialTransactions" Type="MaksoudDBModel.FinancialTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="LastEditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInvoices_FinancialTransactions">
    <End Role="FinancialTransactions" Type="MaksoudDBModel.FinancialTransaction" Multiplicity="0..1" />
    <End Role="SupplierInvoices" Type="MaksoudDBModel.SupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialTransactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoices">
        <PropertyRef Name="InvoiceAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="ProductCategories" Type="MaksoudDBModel.ProductCategory" Multiplicity="0..1" />
    <End Role="Products" Type="MaksoudDBModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLines_Products">
    <End Role="Products" Type="MaksoudDBModel.Product" Multiplicity="0..1" />
    <End Role="SupplierInvoiceLines" Type="MaksoudDBModel.SupplierInvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoiceLines">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Products">
    <End Role="Products" Type="MaksoudDBModel.Product" Multiplicity="0..1" />
    <End Role="Stock" Type="MaksoudDBModel.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransactions_Products">
    <End Role="Products" Type="MaksoudDBModel.Product" Multiplicity="0..1" />
    <End Role="StockTransactions" Type="MaksoudDBModel.StockTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockTransactions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUnits_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Project" Multiplicity="0..1" />
    <End Role="ProjectUnits" Type="MaksoudDBModel.ProjectUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUnits">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Project" Multiplicity="0..1" />
    <End Role="Stock" Type="MaksoudDBModel.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInvoices_Projects">
    <End Role="Projects" Type="MaksoudDBModel.Project" Multiplicity="0..1" />
    <End Role="SupplierInvoices" Type="MaksoudDBModel.SupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoices">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockTransactions_Stock">
    <End Role="Stock" Type="MaksoudDBModel.Stock" Multiplicity="0..1" />
    <End Role="StockTransactions" Type="MaksoudDBModel.StockTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockTransactions">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLines_Invoices">
    <End Role="SupplierInvoices" Type="MaksoudDBModel.SupplierInvoice" Multiplicity="0..1" />
    <End Role="SupplierInvoiceLines" Type="MaksoudDBModel.SupplierInvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierInvoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoiceLines">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInvoices_Suppliers">
    <End Role="Suppliers" Type="MaksoudDBModel.Supplier" Multiplicity="0..1" />
    <End Role="SupplierInvoices" Type="MaksoudDBModel.SupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplierInvoices">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierInvoices_Users">
    <End Role="Users" Type="MaksoudDBModel.User" Multiplicity="0..1" />
    <End Role="SupplierInvoices" Type="MaksoudDBModel.SupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplierInvoices">
        <PropertyRef Name="LastEditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccess">
    <End Role="Screens" Type="MaksoudDBModel.Screen" Multiplicity="*" />
    <End Role="Users" Type="MaksoudDBModel.User" Multiplicity="*" />
  </Association>
  <Association Name="FK_SupplierInvoices_AccountingTree">
    <End Type="MaksoudDBModel.AccountingTree" Role="AccountingTree" Multiplicity="0..1" />
    <End Type="MaksoudDBModel.SupplierInvoice" Role="SupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingTree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierInvoice">
        <PropertyRef Name="InvoiceAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>