<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74ae209529714ef3981402e86770b9f8" Name="Diagram1">
        <EntityTypeShape EntityType="MaksoudDBModel.AccountingTree" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.ContractOwner" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.Contract" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.CustomerInvoiceLine" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.CustomerInvoice" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.Customer" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.Employee" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.EmployeeBenifit" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.EmployeeImprest" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.EmployeePenalty" Width="1.5" PointX="8" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.FinancialTransaction" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.Installment" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.Product" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.Project" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.ProjectUnit" Width="1.5" PointX="8.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.Screen" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.Stock" Width="1.5" PointX="11.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.StockTransaction" Width="1.5" PointX="13.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.SupplierInvoiceLine" Width="1.5" PointX="13.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.SupplierInvoice" Width="1.5" PointX="11.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.Supplier" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.User" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MaksoudDBModel.FK_AccountingTree_AccTree" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_CustomerInvoices_AccountingTree" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_Customers_AccountingTree" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_FinancialTransactions_AccTree" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_FinancialTransactions_AccTree2" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_Products_AccountingTree" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_Projects_AccountingTree" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_ProjectUnits_AccountingTree" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_Suppliers_ToAccountingTree" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_ContractOwners_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_ContractOwners_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_Contracts_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_Contracts_ProjectUnits" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_Installments_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_CustomerInvoiceLines_CustomerInvoices" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_CustomerInvoiceLines_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_CustomerInvoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_CustomerInvoices_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_CustomerInvoices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_Installments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_EmployeeBenifits_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_EmployeeImprests_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_EmployeePenalties_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_FinancialTransactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_SupplierInvoices_FinancialTransactions" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_InvoiceLines_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_Stock_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_StockTransactions_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_ProjectUnits_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_Stock_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_SupplierInvoices_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_StockTransactions_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_InvoiceLines_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_SupplierInvoices_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_SupplierInvoices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.UserAccess" ManuallyRouted="false" />
        <AssociationConnector Association="MaksoudDBModel.FK_SupplierInvoices_AccountingTree" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>