<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8645b445eda46aab910ee9ec53bda9f" Name="Diagram1">
        <EntityTypeShape EntityType="MaksoudDBModel.Project" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.ProjectUnit" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.Screen" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.Supplier" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaksoudDBModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MaksoudDBModel.UserAccess" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MaksoudDBModel.AccountingTree" Width="1.5" PointX="5.9636347470635709" PointY="28.435789628157295" />
        <EntityTypeShape EntityType="MaksoudDBModel.FinancialTransaction" Width="1.5" PointX="6.1408246989086388" PointY="23.505695666887657" />
        <AssociationConnector Association="MaksoudDBModel.FK_AccountingTree_AccTree" />
        <AssociationConnector Association="MaksoudDBModel.FK_FinancialTransactions_AccTree" />
        <AssociationConnector Association="MaksoudDBModel.FK_FinancialTransactions_AccTree2" />
        <AssociationConnector Association="MaksoudDBModel.FK_Projects_AccountingTree" />
        <AssociationConnector Association="MaksoudDBModel.FK_ProjectUnits_AccountingTree" />
        <AssociationConnector Association="MaksoudDBModel.FK_Suppliers_ToAccountingTree" />
        <AssociationConnector Association="MaksoudDBModel.FK_FinancialTransactions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>